SECRET=lefunBackend123k2o34u
DB=lefun
SERVER=35.201.150.12
PASSWORD=Lefun2019
USER_DB=root2
TAYPAY_PARTNER_KEY=partner_dq0wuy5h33yzv1UjUW3ad6Zp2nJB1SnJbDWV2BaupJqbBlmecYzDl5SP
TAYPAY_MERCHANT_ID=lefun2019_ESUN
TAYPAY_API=https://sandbox.tappaysdk.com/tpc
FB_APP_TOKEN=1067869950062672|5nRgCXbnbZlyYCW-zsIKO7Yk-vs
FB_API=https://graph.facebook.com
GOOGLE_API_CLIENTID=1016522501275-vq85rihdgijcpihd68pg63dmqd00m928.apps.googleusercontent.com
SMS_EXPRESS_API=http://smexpress.mitake.com.tw:9600/SmSendGet.asp
SMS_EXPRESS_USERNAME=54963501
SMS_EXPRESS_PASSWORD=Lefun2019
MD5SALT=fbc2890726248da97c7153b0cc5ad828
PORT=5678